PORT=
DEV_DB_URL=
PROD_DB_URL=

APP_LOGS_PATH=
OPERATION_LOGS_PATH=
FILE_SIZE=
NODE_ENV=
PATH_FOR_FILE_UPLOAD=


# Hikvision Camera Configuration
HIKVISION_BASE_URLS=http://192.168.14.14
HIKVISION_CAMERA_URL=http://192.168.14.15/ISAPI/Event/notification/alertStream
HIKVISION_USERNAME=admin
HIKVISION_PASSWORD=kengash153
APP_BASE_URL=http://localhost:3000